# Ghendetta

./: .gitignore  .htaccess  .project  404.html  README.md  build.xml  index.php
application/config/: assets.php  autoload.php  cache.php  config.php  database.php  foursquare.php  hooks.php  routes.php  template.php
application/controllers/: about.php  aprilfools.php  auth.php  clan.php  construction.php  dashboard.php  debug.php  email.php  fools.php  foursquare.php  fsq.php  fsqday.php  import.php  logout.php  main.php  map.php  optout.php  push.php  redundancy.php  test.php  venues.php  view.php  welcome.php  worker.php
application/controllers/admin/: user.php
application/controllers/api/: cache.php  clans.php  main.php  regions.php  requests.php  specials.php  stats.php  user.php  users.php  venues.php
application/controllers/cronjob/: foursquare.php  updater.php
application/controllers/scripts/: categories.php  coordinates.php  hashes.php  lists.php  regions.php  venues.php  venues_hash.php
application/core/: API_Controller.php  MY_Controller.php
application/helpers/: MY_url_helper.php  polygon_helper.php
application/hooks/: request_logger.php
application/libraries/: auth.php  foursquare.php  ghendetta.php  template.php
application/libraries/Adapter/: Adapter.php
application/libraries/Adapter/drivers/: Adapter_foursquare.php
application/libraries/conversion/: conversion.php
application/libraries/conversion/drivers/: conversion_foursquare.php
application/models/: category_model.php  checkin_model.php  clan_model.php  list_model.php  notification_model.php  region_model.php  request_model.php  special_model.php  user_model.php  venue_model.php
application/views/: about.php  api.php  clan-waiting.php  clan.php  construction.php  dashboard.php  footer.tpl  fsqday.php  head.tpl  map.php  migration.php  navigation.tpl  subscribe.php  template.tpl  warning.php  welcome.php
css/: 1140.css  _styles.css  styles.css  styles.min.css
css/mapbox/: leaflet.css
img/: Thumbs.db
js/: application.js  application.min.js  battlefield.js  foolbox.js  mapbox.js  mapbox.min.js
js/mapbox/: wax.js
system/libraries/Cache/: Cache.php
views/: map.php
