<?xml version="1.0"?>
<project name="Ghendetta build script" default="initialize">

	<!--
	*************************************************
	* PROPERTIES *
	*************************************************
	-->
	<property name="css_dir" value="css" />
	<property name="js_dir" value="js" />
	
	<!--
	*************************************************
	* YUI COMPRESSOR *
	*************************************************
	-->
	<target name="compress">
		<java jar="tools/yuicompressor.jar" fork="true">
			<arg value="${file}" />
			<arg value="-o" />
			<arg value="${file}" />
		</java>
		<echo>Minified: ${file}</echo>
	</target>
	
	<!--
	*************************************************
	* MAPBOX *
	*************************************************
	-->
	<target name="concat_mapbox">
        <concat destfile="${js_dir}/mapbox.min.js">
            <filelist id="files" dir="${js_dir}">
                <file name="mapbox/leaflet.js" /> 
                <file name="mapbox/wax.js" />
                <file name="mapbox.js" />
            </filelist>
        </concat>
    </target>
	
	<target name="compress_mapbox" depends="concat_mapbox">
        <antcall target="compress">
            <param name="file" value="${js_dir}/mapbox.min.js" />
        </antcall>
    </target>
    
    <!--
	*************************************************
	* APPLICATION *
	*************************************************
	-->
	<target name="concat_application">
        <concat destfile="${js_dir}/application.min.js">
            <filelist id="files" dir="${js_dir}">
                <file name="application.js" />
            </filelist>
        </concat>
    </target>
	
	<target name="compress_application" depends="concat_application">
        <antcall target="compress">
            <param name="file" value="${js_dir}/application.min.js" />
        </antcall>
    </target>
	
	<!--
	*************************************************
	* STYLESHEET *
	*************************************************
	-->
	<target name="concat_stylesheet">
        <concat destfile="${css_dir}/styles.min.css">
            <filelist id="files" dir="${css_dir}">
                <file name="styles.css" />
            </filelist>
        </concat>
    </target>
	
	<target name="compress_stylesheet" depends="concat_stylesheet">
        <antcall target="compress">
            <param name="file" value="${css_dir}/styles.min.css" />
        </antcall>
    </target>
	
	<!--
	*************************************************
	* INITIALIZE *
	*************************************************
	-->
	<target name="initialize">
		<echo>-------------------------------------</echo>
		<echo>Initialising Apache Ant</echo>
        <antcall target="compress_mapbox" />
        <antcall target="compress_application" />
		<antcall target="compress_stylesheet" />
		<echo>-------------------------------------</echo>
    </target>

</project>